# PoshtarClient

./: .gitignore  LICENSE  build.gradle  gradle.properties  net.uml  settings.gradle
client/: build.gradle  google-services.json
client/src/androidTest/java/net/squirrel/postar/client/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/assets/: config.properties
client/src/main/java/net/squirrel/poshtar/client/: AppPoshtar.java  ConfigManager.java  ConnectManager.java  InternetStatusManager.java  PoshtarApp.java  ProviderAdapter.java  ProviderManager.java  RateManager.java  TracksAdapter.java  UrlConfigManager.java
client/src/main/java/net/squirrel/poshtar/client/DAO/: ProvidersDAO.java  SQLitePoshtarHandler.java  SQLitePoshtarHelper.java  SavedTrackDAO.java  XMLProviderDAO.java
client/src/main/java/net/squirrel/poshtar/client/activity/: AboutActivity.java  BaseActivityIncludingAsyncTask.java  BaseAsyncTaskIncludingActivity.java  HelloActivity.java  NewTrackActivity.java  NewTrackingActivity.java  ProvidersActivity.java  SaveTrackActivity.java  SaveTracksActivity.java  SettingsActivity.java  TiedToActivityTask.java  TrackActivity.java  TrackingActivity.java
client/src/main/java/net/squirrel/poshtar/client/dialog/: DialogReplaceSaveTrack.java  DialogSaveTrack.java  DialogueResultListener.java
client/src/main/java/net/squirrel/poshtar/client/entity/: SavedTrack.java
client/src/main/java/net/squirrel/poshtar/client/exception/: AppException.java
client/src/main/java/net/squirrel/poshtar/client/http_client/: HttpClient.java
client/src/main/java/net/squirrel/poshtar/client/receiver/: DataManager.java  DataReceiver.java  NewDataReceiver.java  ProvidersReceiver.java  Serializer.java  TrackReceiver.java
client/src/main/java/net/squirrel/poshtar/client/utils/: IOUtils.java  LogUtil.java  XmlTransforming.java
client/src/main/java/net/squirrel/poshtar/dto/: ListProvider.java  Provider.java  Request.java  Response.java  ServerSettings.java
client/src/main/java/net/squirrel/postar/client/: AllPost.java  ConfigManager.java  HelloActivity.java  LoadProvidersTask.java  ProviderAdapter.java  ProvidersActivity.java
client/src/main/java/net/squirrel/postar/client/activity/: BaseAsyncTaskIncludingActivity.java  HelloActivity.java  ProvidersActivity.java  TiedToActivityTask.java  TrackingActivity.java
client/src/main/java/net/squirrel/postar/client/dto/: ListProvider.java  Request.java
client/src/main/java/net/squirrel/postar/client/entity/: ListProvider.java  Provider.java  Request.java  Response.java  SavedTrack.java  Serializer.java
client/src/main/java/net/squirrel/postar/client/entity/dto/: ListProvider.java  Provider.java  Request.java  Response.java
client/src/main/java/net/squirrel/postar/client/exception/: AppException.java
client/src/main/java/net/squirrel/postar/client/http_client/: HttpClient.java
client/src/main/java/net/squirrel/postar/client/receiver/: BaseAsyncTask.java  BaseAsyncTaskIncludingActivity.java  DataManager.java  DataReceiver.java  ProvidersReceiver.java  Serializer.java  TiedToActivityTask.java  TrackReceiver.java
client/src/main/java/net/squirrel/postar/client/receiver/dto/: ListProvider.java  Request.java
client/src/main/java/net/squirrel/postar/client/utils/: LogUtil.java
client/src/main/res/: config.properties
client/src/main/res/drawable/: frame.xml  mheader.xml
client/src/main/res/layout/: activity_about.xml  activity_all_post.xml  activity_all_providers.xml  activity_hello.xml  activity_new_track.xml  activity_saved_track.xml  activity_saved_tracks.xml  activity_settings.xml  activity_tracking.xml  dialog_add_description.xml  fargment_rate.xml  item.xml  item_providers.xml  item_track.xml  test.xml
client/src/main/res/layout-land/: activity_about.xml  activity_hello.xml
client/src/main/res/menu/: menu_hello.xml
client/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
client/src/main/res/values-ru/: arrays.xml  strings.xml
client/src/main/res/values-ua/: strings.xml
client/src/main/res/values-uk/: arrays.xml  strings.xml
client/src/main/res/values-w820dp/: dimens.xml
client/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
