<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2016, Malyshev Vladislav,  thestrangesquirrel@gmail.com. This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
  -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="net.squirrel.poshtar.client.activity.AboutActivity">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" tools:gravity="center"
            android:layout_below="@+id/imageView2" android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp">
        <TextView
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/appName"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="3dp" android:id="@+id/ver">
            <TextView
                    android:text="v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView12" android:layout_weight="1"/>
            <TextView
                    android:text="@string/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView13" android:layout_weight="1"
                    android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/dev">
            <TextView
                    android:text="@string/developer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView15" android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                    android:text="@string/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView14" android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginRight="3dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" android:layout_marginTop="10dp">
            <TextView
                    android:text="@string/questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView17" android:textAlignment="center"/>
            <TextView
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView16"
                    android:textColorLink="@android:color/holo_blue_light"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" android:autoLink="email"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
