<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright © 2016, Malyshev Vladislav,  thestrangesquirrel@gmail.com. This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">


        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/textView"
                android:layout_weight="70"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>


</FrameLayout>